# SpringBoot_BlogOAuthStudy

./: article1.json  build.gradle  readme.md  settings.gradle
src/main/java/com/adam9e96/BlogStudy/: BlogStudyApplication.java
src/main/java/com/adam9e96/BlogStudy/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/com/adam9e96/BlogStudy/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/adam9e96/BlogStudy/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/adam9e96/BlogStudy/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/adam9e96/BlogStudy/domain/: Article.java  Member.java  RefreshToken.java  User.java
src/main/java/com/adam9e96/BlogStudy/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/adam9e96/BlogStudy/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/adam9e96/BlogStudy/service/: BlogService.java  BlogServiceImpl.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/adam9e96/BlogStudy/util/: CookieUtil.java
src/main/resources/: data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/com/adam9e96/: ObjectMapperTest.java
src/test/java/com/adam9e96/BlogStudy/: BlogStudyApplicationTests.java
src/test/java/com/adam9e96/BlogStudy/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/adam9e96/BlogStudy/controller/: BlogApiControllerTest.java  BlogViewControllerTest.java  TokenApiControllerTest.java
