plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.adam9e96'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    mockitoAgent
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 스프링 시큐리티를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 스프링 시큐리티를 테스트하기 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'

//    implementation 'io.jsonwebtoken:jjwt-api:0.9.1' // 자바 JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jacb-api:2.3.1' // XML 문서와 자바 객체 간의 매핑 자동화

    // 최신 JJWT 의존성 // 자바 JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.12.6' // Jackson을 사용하는 경우

    // JAXB API 의존성 (오타 수정 및 최신 버전 사용) // XML 문서와 자바 객체 간의 매핑 자동화
    // https://github.com/jakartaee/jaxb-api/releases/tag/4.0.2
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5' // JAXB 구현체 추가

    // OAuth2 를 사용하기 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.15.2'


//    mockitoAgent(libs.mockito){
//        transitive = false
//    }


}
tasks.named('test') {
//    useJUnitPlatform()

}
